<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid 19</title>
    <link rel="shortcut icon" href="assets\img\10.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/js/scripts.js">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <script src="assets/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>

  <body>
    
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
              <img class="logoimg" src="assets\img\10.png" alt="error" width="40px" height="50px">
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#covid">¿Qué es la COVID-19?</a></li>
                <li><a href="#sintomas">¿Qué síntomas tiene?</a></li>
                <li><a href="#prevencion">¿Puede prevenirse?</a></li>
                <li><a href="#evitar">¿Como evitar enfermarme?</a></li>
                <li><a href="#tratamiento">Tratamiento</a></li>
              </ul>
            </div>   
          </nav>
          
    </div>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="#covid">¿Qué es la COVID-19?</a></li>
      <li><a href="#sintomas">¿Qué síntomas tiene el coronavirus?</a></li>
      <li><a href="#prevencion">¿Puede prevenirse la COVID-19?</a></li>
      <li><a href="#evitar">¿Como evitar enfermarme?</a></li>
      <li><a href="#tratamiento">Tratamiento</a></li>
    </ul>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
         M.AutoInit();
         });
    </script>


        <div class="section #ce93d8 purple lighten-3" id="covid">
            <div class="row container">
            <h2 class="header">¿Qué es la COVID-19?</h2>
            <p class="black-text text-darken-3 lighten-3">La COVID-19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente. Ambos eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019.</p>
            <br>
            <p class="black-text text-darken-3 lighten-3">Es una enfermedad respiratoria muy contagiosa causada por el virus SARS-CoV-2. Se piensa que este virus se transmite de una persona a otra en las gotitas que se dispersan cuando la persona infectada tose, estornuda o habla. Es posible que también se transmita al tocar una superficie con el virus y luego llevarse las manos a la boca, la nariz o los ojos, pero esto es menos frecuente. Los signos y síntomas más frecuentes de la COVID-19 son fiebre, tos y dificultad para respirar. A veces, también se presentan fatiga, dolores musculares, escalofríos, dolor de cabeza, dolor de garganta, goteo nasal, náusea o vómito, diarrea y pérdida del sentido del gusto o el olfato. Los signos y síntomas pueden ser leves o graves y suelen aparecer entre 2 y 14 días después de la exposición al SARS-CoV-2. Algunas personas no tienen síntomas pero pueden transmitir el virus.</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="assets\img\3.jpg"></div>
        </div>


        <div class="section" id="sintomas">
            <div class="row container">
            
            <h2 class="header black-text">¿Qué síntomas tiene el coronavirus?</h2>

            <p class="black-text text-darken-3 lighten-3">
              La COVID-19 es una enfermedad respiratoria altamente infecciosa causada por un virus nuevo denominado SARS-CoV-2. La COVID-19 se ha propagado por todo el mundo y dentro de los Estados Unidos. Los síntomas de la COVID-19 pueden variar de leves a graves. Los síntomas pueden incluir:
            </p>

            <div class="row">
            
              <div class="col s12 m12 l12 ">
                <ul class="collapsible popout ">
                  <li>
                    <div class="collapsible-header #fce4ec pink lighten-5"></i>Fiebre</div>
                    <div class="collapsible-body #fce4ec pink lighten-5"><span>La fiebre es una temperatura corporal elevada que se produce cuando el termóstato del cuerpo (que se encuentra en el hipotálamo) se restablece a una temperatura mayor, principalmente en respuesta a una infección. La temperatura corporal elevada que no está causada por una modificación del punto de ajuste de la temperatura se denomina hipertermia</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header #fce4ec pink lighten-5"></i>Escalofrios</div>
                    <div class="collapsible-body #fce4ec pink lighten-5"><span>Se refieren a una sensación de frío después de estar expuesto a un ambiente frío. La palabra también se puede referir a un episodio de temblores junto con palidez y sensación de frío.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header #fce4ec pink lighten-5"></i>Congestión o secreción nasal</div>
                    <div class="collapsible-body #fce4ec pink lighten-5"><span>Una nariz congestionada o tapada se produce cuando los tejidos que la recubren se hinchan. La hinchazón se debe a la inflamación de los vasos sanguíneos. El problema también puede incluir "rinorrea" o secreción nasal.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header #fce4ec pink lighten-5"></i>Náusea y vómitos</div>
                    <div class="collapsible-body #fce4ec pink lighten-5"><span>La náusea es cuando se siente mal del estómago, como si fuera a vomitar. Vomitar es cuando devuelve el contenido del estómago por la boca.</span></div>
                  </li>
                </ul>    
                <script>
                  document.addEventListener('DOMContentLoaded', function() {
                  var elems = document.querySelectorAll('.collapsible');
                  var instances = M.Collapsible.init(elems);});
                </script>
              </div>
  

            <p class="black-text lighten-3">
              Algunos síntomas de la COVID-19 son similares a los del resfriado común y la gripe, por lo que puede ser difícil saber con certeza si tiene el virus SARS-CoV-2. Sin embargo, la COVID-19 no es un resfriado y no es una gripe. La única forma de saber si tiene la COVID-19 es mediante un examen. 
            </p>
            </div>
        </div>
 

        <div class="section #00695c teal darken-3" id="prevencion">
            <div class="row container">
            <h2 class="header white-text">¿Puede prevenirse la COVID-19?</h2>
            <p class="white-text text-darken-3 lighten-3">
              La Administración de Alimentos y Medicamentos de Estados Unidos (FDA, por sus siglas en inglés) dio autorización para el uso de emergencia de algunas vacunas contra la COVID-19. La FDA aprobó la vacuna de Pfizer-BioNTech contra la COVID-19, ahora llamada Comirnaty, para prevenir que las personas de 12 años en adelante contraigan la COVID-19. La FDA dio autorización para uso de emergencia a las vacunas de Pfizer-BioNTech contra la COVID-19 para niños de 6 meses a 11 años. 
            </p> <br>
            <p class="white-text text-darken-3 lighten-3">
              Se recomienda una dosis adicional de la vacuna dada como vacunación primaria contra la COVID-19 para las personas que están vacunadas y que quizá no hayan tenido una respuesta inmunitaria suficiente.
            </p><br>
            <p class="white-text text-darken-3 lighten-3">
              Por el contrario, se recomienda una dosis de refuerzo para las personas que están vacunadas y cuya respuesta inmunitaria se debilitó con el tiempo. Según las investigaciones, recibir una dosis de refuerzo puede disminuir el riesgo de infección y de enfermarse gravemente por COVID-19.
            </p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="assets\img\6.avif"></div>
        </div>

        <div class="section #311b92 deep-purple darken-4" id="evitar">
            <div class="row container">
            <h2 class="header white-text">¿Qué puedo hacer para evitar enfermarme?</h2>
            <p class="white-text text-darken-3 lighten-3">Existen muchas medidas que puedes tomar para reducir el riesgo de infectarte con el virus de la COVID-19 y de contagiar a otras personas. La Organización Mundial de la Salud y los Centros para el Control y la Prevención de Enfermedades recomiendan estas precauciones:</p><br>
            <ol class="white-text text-darken-3 lighten-3">
              <li>Vacúnate.</li>
              <li>Evita el contacto cercano con cualquier persona que esté enferma o tenga síntomas.</li>
              <li>Mantén distancia con los demás cuando estés en espacios públicos cerrados.</li>
              <li>Evita las multitudes y los ambientes cerrados que no tengan buena circulación de aire (ventilación).</li>
              <li>Evita tocarte los ojos, la nariz y la boca.</li>
              <li>Limpia y desinfecta regularmente las superficies que se tocan con frecuencia.</li>
            </ol><br>
            <p class="white-text text-darken-3 lighten-3">
              Si tienes una enfermedad crónica, puedes correr un mayor riesgo de enfermarte gravemente. Consulta con tu proveedor de atención médica sobre otras formas de protegerte.
            </p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="assets\img\7.jpg"></div>
        </div>

        <div class="section #880e4f pink darken-4" id="tratamiento">
            <div class="row container">
            <h2 class="header white-text">Tratamiento</h2>
            <p class="white-text text-darken-3 lighten-3">La FDA aprobó el medicamento antiviral Veklury (remdesivir) para adultos y ciertos pacientes pediátricos con COVID-19. Se trata de una terapia intravenosa (IV) aprobada para su uso tanto en entornos hospitalarios como no hospitalarios. La FDA también aprobó los moduladores inmunitarios Olumiant (baricitinib) y Actemra (tocilizumab) para ciertos adultos hospitalizados con COVID-19.</p>
            <br>
            <p class="white-text text-darken-3 lighten-3"> La FDA puede autorizar el uso de medicamentos no aprobados o usos no aprobados de medicamentos aprobados, bajo ciertas condiciones. Esto se denomina Autorización de Uso de Emergencia (EUA, por sus siglas en inglés)External Link Disclaimer. Actualmente existen dos píldoras antivirales orales, Paxlovid y Lagevrio, autorizadas para uso de emergencia para el tratamiento de ciertos pacientes con COVID-19 de leve a moderado. Los datos han demostrado que el uso de Paxlovid y Lagevrio redujo el riesgo de progresar a la enfermedad grave, incluyendo la hospitalización y la muerte. Si le han diagnosticado COVID-19 y tiene síntomas, póngase en contacto con su profesional de la salud para determinar si estas opciones de tratamiento son adecuadas para usted.</p> <br>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="https://www.tulsa-health.org/sites/default/files/2020-09/GettyImages-1215392772.jpg"></div>
        </div>


        
        <script>
             document.addEventListener('DOMContentLoaded', function() {
                var options={

                };
                var elems = document.querySelectorAll('.parallax');
                var instances = M.Parallax.init(elems);
                });
        </script>



        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script> $(".button-collapse").sideNav(); </script>
    


    
</body>

<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Mantente informado sobre el covid 19</h5>
          <p class="white-text text-lighten-4">Para más información envia un mensaje al 0800-000</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Consigue más sobre nosotros en nuestras redes Sociales</h5>
          <ul>
            <li><a class="white-text text-lighten-3" href="https://www.instagram.com/">Instagram</a></li>
            <li><a class="white-text text-lighten-3" href="https://www.facebook.com/">Facebook</a></li>
            <li><a class="white-text text-lighten-3" href="https://www.twitter.com/">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2023 Todos los derechos reservados. <br>
      Maracaibo.Venezuela <br>
      Alidsabeth Jimenez
      </div>
    </div>
  </footer>

</html>